#mysql
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.one.url=jdbc:mysql://localhost:3306/springboot_db1
spring.datasource.one.username=root
spring.datasource.one.password=123456
 
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://localhost:3306/springboot_db2
spring.datasource.two.username=root
spring.datasource.two.password=123456

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#email
spring.mail.host=smtp.163.com
spring.mail.username=junwenyl@163.com
spring.mail.password=yang2216596
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#thmeleaf
spring.thymeleaf.cache=false

#aop(默认是java实现的动态代理，加上下边代码用CGLIB动态代理实现)
spring.aop.proxy-target-class=true